{
  "name": "questcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "dev": "ts-node src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/jsdom": "^21.1.7",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "jsdom": "^26.1.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
